#Default Tomcat server port number 8080
#server.port=7070
#context path default value / (space)
#server.servlet.context-path=/day15.1
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/fscm_acts?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=deepika
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

